# AndroidScannerDemo

ScanDemoExample/: build.gradle
ScanDemoExample/app/: build.gradle
ScanDemoExample/scanlibrary/: build.gradle
ScanDemoExample/scanlibrary/gradle/wrapper/: gradle-wrapper.properties
ScanDemoExample/scanlibrary/src/main/: AndroidManifest.xml
ScanDemoExample/scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ScanActivity.java
ScanDemoExample/scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml
